<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <link rel="stylesheet" href="Zadanie34_VS.css">
    <style type="text/css">
        h1 {
        width: 350pt;
        height: 2,5cm;
        padding : 50px;
        margin-left: 710px;
        border-top: 1px outset black;
        border-bottom: 3px outset gray;
        border-left: 5px outset red;
        border-right: 7px outset fuchsia;
        border-style: dashed;
        background-color: blue;
        }

        h2 {
        width: 200pt;
        height: 3cm;
        padding : 30px;
        margin: 340px;
        border : 7px outset gray;
        border-style: groove;
        background-color: lightblue;
        }
    </style>
    </head>
    <body>
        <h1>
            Vynohradskyi<br>
            szerokość 300pt<br>
            wysokość 2cm<br>
            kolor trzech elementów→Odcienie koloru różowego<br>
            kolor obramowania<br>
            górny→9<br>
            dolny→11<br>
            lewy→13<br>
            prawy→3<br>
            styl obramowania→5
        </h1>
        <h2>
            Oleksandr<br>
            szerokość 400pt<br>
            wysokość 4cm<br>
            kolor obramowania→4<br>
            styl obramowania→6
        </h2>
        <h3>
            26, 2G<br>
            szerokość 400pt<br>
            wysokość 4cm<br>
            kolor obramowania→4<br>
            styl obramowania→4
        </h3>
    </body>
</html>

<!Oleksandr Vynohradskyi>